<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>novo projeto!</title>
</head>

<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .primeira_coluna {
        background-color: #1D0B20;
        color: #FACC23;
        width: 80vw;
        height: 95vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size:xx-large;
    }

    .div_estamos {
        color: white;
        font-size:medium
    }
    .div_escolha{
        color: white;
        font-size: 20px;
    }

    .segunda_coluna {
        background-color: #52195B;
        width: 85%;
        height: 70%;
        align-self: center;
    }
</style>

<body>
    <div class="primeira_coluna">
        <div>
            GAME LOVER ENQUETE
        </div>
        <div class="div_estamos">
            <p>Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por video games. 
                participe da nossa enquete e escolha entre os três finalistas!
            <br> <br>
                A sua escolha é muito importante para nós.
            <br> <br>
                No final da enquete iremos sortear um brinde entre os participantes.
        </p>
        </div>
        <div class="segunda_coluna">
            <div class="div_escolha">
               <p>Digite seus dados e escolha três finalistas!</p> 
            </div>
        </div>
    </div>
</body>


</html>